[updatedb]
python.version = python3
chunked=false
filename=updatedb.py
streaming = false
run_in_preview = false
enableheader = true
outputheader = true 
requires_srinfo = true 
supports_getinfo = true 
supports_multivalues = true 
supports_rawargs = true
